In [3]:
import pandas as pd

df = pd.read_csv('Data/10_OneNumSevCatSubgroupsSevObs.csv')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
# Cal total bill
total_bill = df['total_bill'].sum()
print ('total bill = ',total_bill)

total_tips = df['tip'].sum()
print ('total tip = ', total_tips)

total bill =  4827.77
total tip =  731.5799999999999

In [16]:
male = df[df['sex'] == 'Male']
print ('Number of man = ',male.shape[0])

female = df[df['sex'] == 'Female']
print ('Number of man = ',female.shape[0])

Number of man =  157
Number of man =  87

In [19]:
print ("Prob that a woman book a table = ", (female.shape[0] / (male.shape[0] + female.shape[0]))* 100)

Prob that a woman book a table =  35.65573770491803

In [21]:
smoke = df[df['smoker'] == 'Yes']
print ('Number of smoker = ',smoke.shape[0])

non_smoke = df[df['smoker'] == 'No']
print ('Number of non smoker = ',non_smoke.shape[0])

Number of smoker =  93
Number of non smoker =  151

In [22]:
print ("Prob that a smoker book a table = ", (smoke.shape[0] / (non_smoke.shape[0] + smoke.shape[0]))* 100)

Prob that a smoker book a table =  38.114754098360656

In [25]:
female_smoker = smoke[smoke['sex'] == 'Female']
print ("Prob that a smoker is a women book a table = ", (female_smoker.shape[0] / smoke.shape[0])* 100)

Prob that a smoker is a women book a table =  35.483870967741936

In [28]:
by_time = df.groupby('time')
by_time.first()

        total_bill  tip  sex  smoker  day  size
time
Dinner         176  176  176     176  176   176
Lunch           68   68   68      68   68    68

In [27]:
by_size = df.groupby('size')
by_size.first()

      total_bill   tip     sex smoker   day    time
size
1           3.07  1.00  Female    Yes   Sat  Dinner
2          16.99  1.01  Female     No   Sun  Dinner
3          10.34  1.66    Male     No   Sun  Dinner
4          24.59  3.61  Female     No   Sun  Dinner
5          41.19  5.00    Male     No  Thur   Lunch
6          29.80  4.20  Female     No  Thur   Lunch

In [40]:
df.groupby('size').head()

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
13        18.43  3.00    Male     No   Sun  Dinner     4
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
67         3.07  1.00  Female    Yes   Sat  Dinner     1
82        10.07  1.83  Female     No  Thur   Lunch     1
111        7.25  1.00  Female     No   Sat  Dinner     1
125       29.80  4.20  Female     No  Thur   Lunch     6
141       34.30  6.70    Male     No  Thur   Lunch     6
142       41.19  5.00    Male     No  Thur   Lunch     5
143       27.05  5.00  Female     No  Thur   Lunch     6
155       29.85  5.14  Female     No   Sun  Dinner     5
156       48.17  5.00    Male     No   Sun  Dinner     6
185       20.69  5.00    Male     No   Sun  Dinner     5
187       30.46  2.00    Male    Yes   Sun  Dinner     5
216       28.15  3.00    Male    Yes   Sat  Dinner     5
222        8.58  1.92    Male    Yes   Fri   Lunch     1