In [3]:
import pandas as pd 

df1 = pd.read_csv('table1.csv', header=None)
df1

,0,1,2,3,4,5,6,7,8,9,10
0,NaN,Nwosu et al. (2009),Critical pressure,Liquid\nGas,NaN,NaN,NaN,4,NaN,NaN,NaN
1,NaN,Scurto et al. (2002),Critical pressure,Liquid mixture 1\nGas\nLiquid mixture 2,NaN,NaN,NaN,4,NaN,NaN,NaN
2,NaN,Ramdin et al. (2013),Critical pressure,Liquid\nGas,NaN,NaN,NaN,1,NaN,NaN,NaN
3,NaN,Ramdin et al. (2013),Critical pressure,Liquid\nGas,NaN,NaN,NaN,1,NaN,NaN,NaN

In [9]:
df2 = pd.read_csv("/Users/thutranghoa/Code/Data_analysis/table2.csv", header = None)
df2

,0,1,2,3,4,5
0,0,1,carbon dioxide,CO2,44.01,NaN
1,1,2,1-hexyl-3-methyl-1H-imidazolium bromide,C10H19BrN2,247.18,NaN
2,0,1,methanol,CH4O,32.04,NaN
3,1,2,carbon dioxide,CO2,44.01,NaN
4,2,3,1-butyl-3-methylimidazolium hexafluorophosphate,C8H15F6N2P,284.19,NaN
5,0,1,carbon dioxide,CO2,44.01,NaN
6,1,2,"trihexyltetradecylphosphonium bis(2,4,4-trimet...",C48H102O2P2,773.29,NaN
7,0,1,carbon dioxide,CO2,44.01,NaN
8,1,2,tetradecyl(trihexyl)phosphonium dicyanamide,C34H68N3P,549.91,NaN

In [10]:
df3 = pd.read_csv("/Users/thutranghoa/Code/Data_analysis/table3.csv", header = None)
df3

   0        1            2
0  0  304.200   7460 Â± 340
1  1  309.600   8380 Â± 380
2  2  313.150   9180 Â± 450
3  3  333.150  15350 Â± 620
4  0  313.150    8182 Â± 50
5  1  313.150    8201 Â± 50
6  2  313.150    8215 Â± 50
7  3  313.150    8216 Â± 50
8  0    0.833    7382 Â± 12
9  0    0.784    7379 Â± 12