In [9]:
import pandas as pd 

df1 = pd.read_csv('table1.csv', header=None)
'remove NaN column'
df1.dropna(axis=1, inplace=True)
df1

,1,2,3,7
0,Nwosu et al. (2009),Critical pressure,Liquid\nGas,4
1,Scurto et al. (2002),Critical pressure,Liquid mixture 1\nGas\nLiquid mixture 2,4
2,Ramdin et al. (2013),Critical pressure,Liquid\nGas,1
3,Ramdin et al. (2013),Critical pressure,Liquid\nGas,1

In [12]:
df2 = pd.read_csv("table2.csv", header = None)

'remove NaN column'
df2.dropna(axis=1, inplace=True)
df2.drop([1],axis=1, inplace=True)
df2

   0                                                  2            3       4
0  0                                     carbon dioxide          CO2   44.01
1  1            1-hexyl-3-methyl-1H-imidazolium bromide   C10H19BrN2  247.18
2  0                                           methanol         CH4O   32.04
3  1                                     carbon dioxide          CO2   44.01
4  2    1-butyl-3-methylimidazolium hexafluorophosphate   C8H15F6N2P  284.19
5  0                                     carbon dioxide          CO2   44.01
6  1  trihexyltetradecylphosphonium bis(2,4,4-trimet...  C48H102O2P2  773.29
7  0                                     carbon dioxide          CO2   44.01
8  1        tetradecyl(trihexyl)phosphonium dicyanamide    C34H68N3P  549.91

In [24]:
count = 0
group_list = []

position = []
for i in range (len (df2[0])) :
    if df2[0][i] == 0:
        position.append(i)

position.append(len(df2[0]))
print (len(position))
for i in range (len (position) - 1):
    times = position[i + 1] - position[i]
    for t in range (times):
        group_list.append(df1[1][i])
print (position)

df2[5] = group_list
df2

5
[0, 2, 5, 7, 9]

,0,2,3,4,5
0,0,carbon dioxide,CO2,44.01,Nwosu et al. (2009)
1,1,1-hexyl-3-methyl-1H-imidazolium bromide,C10H19BrN2,247.18,Nwosu et al. (2009)
2,0,methanol,CH4O,32.04,Scurto et al. (2002)
3,1,carbon dioxide,CO2,44.01,Scurto et al. (2002)
4,2,1-butyl-3-methylimidazolium hexafluorophosphate,C8H15F6N2P,284.19,Scurto et al. (2002)
5,0,carbon dioxide,CO2,44.01,Ramdin et al. (2013)
6,1,"trihexyltetradecylphosphonium bis(2,4,4-trimet...",C48H102O2P2,773.29,Ramdin et al. (2013)
7,0,carbon dioxide,CO2,44.01,Ramdin et al. (2013)
8,1,tetradecyl(trihexyl)phosphonium dicyanamide,C34H68N3P,549.91,Ramdin et al. (2013)

In [5]:
df3 = pd.read_csv("table3.csv", header = None)
df3

   0        1            2
0  0  304.200   7460 ± 340
1  1  309.600   8380 ± 380
2  2  313.150   9180 ± 450
3  3  333.150  15350 ± 620
4  0  313.150    8182 ± 50
5  1  313.150    8201 ± 50
6  2  313.150    8215 ± 50
7  3  313.150    8216 ± 50
8  0    0.833    7382 ± 12
9  0    0.784    7379 ± 12